name = Bot Assembla API
package = Bot
dependencies[] = bot
description = "Enables ticket lookups from an Assembla project."
configure = admin/config/bot/assembla
core = 7.x
files[] = BotAssemblaException.inc

